# NosCore.ParserInputGenerator

./: .travis.yml  NosCore.ParserInputGenerator.sln  README.md
.github/workflows/: dotnet.yml
src/NosCore.ParserInputGenerator/: NosCore.ParserInputGenerator.csproj  Program.cs  Worker.cs
src/NosCore.ParserInputGenerator.Launcher/: NosCore.ParserInputGenerator.Launcher.csproj  Program.cs  Worker.cs
src/NosCore.ParserInputGenerator.Launcher/Configuration/: ParserInputGeneratorConfiguration.cs
src/NosCore.ParserInputGenerator/Configuration/: ParserInputGeneratorConfiguration.cs
src/NosCore.ParserInputGenerator/Downloader/: ClientDownloader.cs  ClientManifest.cs  IClientDownloader.cs
src/NosCore.ParserInputGenerator/Extractor/: Extractor.cs  IExtractor.cs
src/NosCore.ParserInputGenerator/I18N/: LogLanguage.cs  LogLanguageKey.cs
src/NosCore.ParserInputGenerator/Resource/: LocalizedResources.Designer.cs
test/NosCore.ParserInputGenerator.Tests/: NosCore.ParserInputGenerator.Tests.csproj  UnitTest1.cs
